# NeverEnoughAnimation

./: .gitignore  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yaml  test_build.yaml
src/main/java/com/cleanroommc/neverenoughanimations/: HotbarAnimation.java  IItemLocation.java  ItemHoverAnimation.java  ItemMoveAnimation.java  ItemMovePacket.java  NEA.java  NEAConfig.java  NEAGuiConfig.java  NEAGuiConfigFactory.java  NEICompat.java  OpeningAnimation.java
src/main/java/com/cleanroommc/neverenoughanimations/animations/: HotbarAnimation.java  ItemHoverAnimation.java  ItemMoveAnimation.java  ItemMovePacket.java  ItemPickupThrowAnimation.java  OpeningAnimation.java  SwapHolder.java
src/main/java/com/cleanroommc/neverenoughanimations/api/: IAnimatedScreen.java  IItemLocation.java
src/main/java/com/cleanroommc/neverenoughanimations/config/: Config.java  ModConfigMagic.java
src/main/java/com/cleanroommc/neverenoughanimations/core/: AbstractMixinPlugin.java  LateMixin.java  MixinPlugins.java  Mixins.java  NEACore.java  NEALateMixinLoader.java  TargetedMod.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  BufferBuilderMixin.java  ContainerMixin.java  CreativeSlotMixin.java  GlStateManagerMixin.java  GuiContainerCreativeMixin.java  GuiContainerMixin.java  GuiIngameMixin.java  GuiScreenMixin.java  InventoryPlayerMixin.java  LightUtilMixin.java  MinecraftMixin.java  RenderItemMixin.java  ScreenMixin.java  SlotMixin.java  SlotWrapperMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/avaritiaddons/: GuiAvaritiaddonsChestMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/colossalchests/: GuiColossalChestMixin.java  GuiUncolossalChestMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/draconicevolution/: GuiDraconiumChestMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/early/: ContainerMixin.java  CreativeSlotMixin.java  GlStateManagerMixin.java  GuiContainerAccessor.java  GuiContainerMixin.java  GuiIngameMixin.java  GuiScreenMixin.java  InventoryPlayerMixin.java  MinecraftMixin.java  RenderItemMixin.java  SlotMixin.java  TessellatorMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/jei/: BookmarkOverlayMixin.java  IngredientListOverlayMixin.java  LeftAreaDispatcherMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/late/jei/: IngredientListOverlayMixin.java  LeftAreaDispatcherMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/late/mousetweaks/: MainMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/late/nei/: GuiContainerManagerMixin.java  LayoutManagerMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/late/thermal/: ContainerInventoryItemMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/late/trashslot/: ClientProxyMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/mousetweaks/: MainMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/rustic/: GuiCabinetDoubleMixin.java  GuiCabinetMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/thermal/: ContainerInventoryItemMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/core/mixin/trashslot/: ClientProxyMixin.java
src/main/java/com/cleanroommc/neverenoughanimations/util/: ClickType.java  GlStateManager.java  IInterpolation.java  IStringSerializable.java  Interpolation.java  Interpolations.java  Platform.java
src/main/resources/: mcmod.info  mixin.nea.json  mixin.neverenoughanimations.avaritiaddons.json  mixin.neverenoughanimations.colossalchests.json  mixin.neverenoughanimations.draconicevolution.json  mixin.neverenoughanimations.jei.json  mixin.neverenoughanimations.json  mixin.neverenoughanimations.mousetweaks.json  mixin.neverenoughanimations.rustic.json  mixin.neverenoughanimations.thermalexpansion.json  mixin.neverenoughanimations.trashslot.json  mixins.neverenoughanimations.early.json  mixins.neverenoughanimations.json  mixins.neverenoughanimations.late.json
src/main/resources/assets/neverenoughanimations/lang/: en_us.json
